"TOA5","CR1000","CR1000","51714","CR1000.Std.32.03","CPU:Experimento3.CR1","37385","saida1min"
"TIMESTAMP","RECORD","batt_volt_Min","PTemp","termopar_Avg","PT100_Avg","Rs_Avg"
"TS","RN","","","","",""
"","","Min","Smp","Avg","Avg","Avg"
"2022-06-23 08:37:00",0,12.52,20.8,34.3,39.14,115.1
"2022-06-23 08:38:00",1,12.52,20.83,34.38,39.14,115.1
"2022-06-23 08:39:00",2,12.52,20.83,6.545,16.46,106.3
"2022-06-23 08:40:00",3,12.52,20.83,0.316,5.859,102.3
"2022-06-23 08:41:00",4,12.52,20.85,0.307,4.973,101.9
"2022-06-23 08:42:00",5,12.52,20.83,0.359,4.794,101.8
"2022-06-23 08:43:00",6,12.52,20.83,0.37,4.764,101.8
